# 创建utils/fast/client.conf配置文件

# connect timeout in seconds
# default value is 30s
# 链接超时时间
connect_timeout=30

# network timeout in seconds
# default value is 30s
# 网络超时时间
network_timeout=60

# the base path to store log files
# 日志存放路径
base_path=/home/DjangoProject/aly-blog/alyBlog/logs/fast.log

# tracker_server can ocur more than once, and tracker_server format is
#  "host:port", host can be hostname or ip address
 # tracker_server的ip地址
tracker_server=47.105.220.203:22122

#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
# 日志等级
log_level=info

# if use connection pool
# default value is false
 # 是否使用链接池
use_connection_pool = false

# connections whose the idle time exceeds this time will be closed
# unit: second
# default value is 3600
# 超过多少时间没有用就关闭
connection_pool_max_idle_time = 3600

# if load FastDFS parameters from tracker server
# default value is false
# 从racker加载fdfs参数
load_fdfs_parameters_from_tracker=false

# if use storage ID instead of IP address
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# default value is false
#是否使用storage id
use_storage_id = false

# specify storage ids filename, can use relative or absolute path
# same as tracker.conf
# valid only when load_fdfs_parameters_from_tracker is false
# 存储storage id的文件
storage_ids_filename = storage_ids.conf


#HTTP settings
# 端口设置
http.tracker_server_port=80